{
  "name": "@dify-patcher/installer",
  "version": "1.0.0",
  "description": "Interactive installer CLI for dify-patcher custom nodes",
  "main": "dist/index.js",
  "bin": {
    "dify-install": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "dify",
    "installer",
    "cli"
  ],
  "author": "dify-patcher",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
